:root{
    --primary-color:#494a5b;
    --secondary-color: #66153C;
    --white-color: #fff;
    --light-gray-color: #eee;
    --gap: 1.5rem;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*
família da fonte: 'Exo 2', sans-serif;
família da fonte: 'Raleway', sans-serif;
*/
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
    line-height: 1.2;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

h1,h2,h3,h4,h5,h6{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

h1{
    font-size: 6rem;
    text-transform: uppercase;
}

h2{
    text-transform: uppercase;
    font-size: 5rem;
    padding-bottom: 3rem;
}

h3{
    font-size: 5rem;
}

h4{
    font-size: 4.5rem;
}

h5{
    font-size: 4rem;
}

h6{
    font-size: 3.5rem;
}
a{
    text-decoration: none;
}

p{
    margin-bottom: 1rem;
}
table{
    border-collapse: collapse;
    min-width: 22.5rem;
}
table caption{
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 1rem;
    padding-top: 5rem;
}
table td, table th{
    white-space: nowrap;
    text-align: left;
    padding: 0.5rem;
    border: 0.1rem solid var(--light-gray-color);
}
tfoot tr, table th{
    background: var(--light-gray-color);
    
}
#tfoot{
    text-align: right;
}
.responsive-table table{
    overflow: auto;
    overflow-x: scroll;
}

.menu{
    top:0;
    left: 0;
    right: 0;
    width: 100%;
    position: fixed;
    border-bottom: 0.1rem solid var(--light-gray-color);
    z-index: 1;
}
.menu h1{
    font-size: 3rem;

}
.menu h1 a{
    color: var(--primary-color);
}

.menu ul{
    list-style: none;
    display: flex;
}

.menu ul li a{
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    position: relative;
}

.menu ul li a::after{
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    transition: all 300ms ease-in-out;
    background: var(--secondary-color);
}
.menu ul li a:hover::after{
    left: 25%;
    width: 50%;
}

.menu-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--gap);

}

.menu-spacing{
    height: 10rem;
}
.menu-spacing-contact{
    height: 15rem;
}

.main-bg{
    background-image: url('../img/main-bg.svg');
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}

.white-bg{
    background: var(--white-color);
}

.main-content{
    max-width: 120rem;
    height: auto;
    margin: 0 auto;
    padding: var(--gap);
}

.intro-content{
    position: relative;
    top: -2.5rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.intro-img img{
    max-width: 80%;
    height: auto;
}

.section{
    min-height: 100vh;
}

.top3-content{
    max-width: 64rem;
    display: flex;
    flex-flow: column wrap;
    min-height: 100vh;
    justify-content: center;
    text-align: center;
        
}
.grid-one-content{
    display: flex;
    flex-flow: column wrap;
    min-height: 100vh;
    justify-content: center;
}

.grid-descrition{
    padding-bottom: 5rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3{
    position: relative;
    padding-left: 6rem;
    padding-bottom: 3rem; 
}

.grid h3::before{
    counter-increment: grid-counter;    
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    left: 0rem;
    top: -1.5rem;
    transform: rotate(5deg);
}
.grid-main-heading{
    padding-top: 8rem ;
}
.gallery-img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}
.gallery-img img{
    transition: all 300ms ease-in-out;
}
.gallery-img img:hover{
    transform: translate(-3%,3%) scale(1.2) rotate(5deg);
}
.contact-form{
    grid-column: span 2;
}
.form-grid{
    border:none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-group{
    flex: 1 1 32rem;
}

.form-group label{
    margin-bottom: 1rem;
    display: block;
}

.form-group input, .form-group textarea{
    border:none;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 3rem;
}

body .full-width{
    width: 100%;
    flex: 1 1 100%;
}

.form-group button{
    border:0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover{
    background: var(--white-color);
    color: var(--primary-color);
    
}

.form-grid legend{
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 1rem;
}

.footer{
    text-align: center;
    font-size: 1.6rem;
}
.footer a{
    color: var(--primary-color)
}

.heart{
    color: var(--secondary-color);
}

.footer p{
    margin:0;
    padding: 2rem;
}

.close-menu{
    display: none;
}

.back-to-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    height: 4rem;
    width: 4rem;
    background: var(--white-color) ;
    color: var(--primary-color);
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 2.5rem;
    border-radius: 50%;
    transform: rotate(-90deg);
    border: 0.2rem solid var(--primary-color);
}

@media(min-width:37.5rem) and (max-width: 50rem){
    .intro-content, .grid{
        grid-template-columns: 1fr;
    }

    .gallery-img{
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img img{
        width: 100%;
        padding-right: auto;
    }

    .menu{
        bottom: 0;
    }

    .menu-content, .menu-content ul{
        flex-direction: column;
        justify-content: center;
    }

    .menu-content{
        height: 100vh;
    }

    .menu{
        display: none;
    }

    .close-menu{
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
    }

    .close-menu-label::after{
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.2rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu{
        display: block;
    }

    .close-menu:checked~.close-menu-label::after{
        content:'×';
    }

    .menu-spacing{
        display: none;
    }
    .menu-spacing-contact{
        display: none;
    }
    .intro-content{
        top: 0;

    }
    a{
        font-size: 5rem;
    }
    .menu ul li a{
        font-size: 3rem;
        text-align: center;
    }
    .footer a{
        font-size: 1.5rem;
    }

}
@media(max-width:37.49rem){
    .intro-content, .grid{
        grid-template-columns: 1fr;
    }

    .gallery-img{
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img img{
        width: 100%;
        padding-right: auto;
    }

    .menu{
        bottom: 0;
    }

    .menu-content, .menu-content ul{
        flex-direction: column;
        justify-content: center;
    }

    .menu-content{
        height: 100vh;
    }

    .menu{
        display: none;
    }

    .close-menu{
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
    }

    .close-menu-label::after{
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.2rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu{
        display: block;
    }

    .close-menu:checked~.close-menu-label::after{
        content:'×';
    }

    .menu-spacing{
        display: none;
    }
    .menu-spacing-contact{
        display: none;
    }
    .intro-content{
        top: 0;

    }
    a{
        font-size: 5rem;
    }
    .menu ul li a{
        font-size: 3rem;
        text-align: center;
    }
    .footer a{
        font-size: 1.5rem;
    }
    .contact-form{
        grid-column: span 1;
    }
    

}